
Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//event/3/[0m      logs: {'username': 'de@de.co', 'password': 'xxxx'}

                 [4;33mExpected Result[0m                                   [4;33mResponse Data[0m
          [0;32mid[0m            : [0;32m3[0m                                [0;32mid[0m            : [0;32m3[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m15[0m                               [0;32mattendees[0m     : [0;32m15[0m                     
          [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m                      [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m            
          [0;32mnotes[0m         : [0;32mbla[0m                              [0;32mnotes[0m         : [0;32mbla[0m                    
          [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m                      [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m            
                                        ----------
          [0;32mid[0m            : [0;32m3[0m                                [0;32mid[0m            : [0;32m3[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m15[0m                               [0;32mattendees[0m     : [0;32m15[0m                     
          [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m                      [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m            
          [0;32mnotes[0m         : [0;32mbla[0m                              [0;32mnotes[0m         : [0;32mbla[0m                    
          [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m                      [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m            
                                        ----------
[0;32m0 key error. [0m[0;32m0 value error.[0m

Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//event/3/[0m      logs: {'username': 'de@de.co', 'password': 'xxxx'}

                 [4;33mExpected Result[0m                                   [4;33mResponse Data[0m
          [0;32mid[0m            : [0;32m3[0m                                [0;32mid[0m            : [0;32m3[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m15[0m                               [0;32mattendees[0m     : [0;32m15[0m                     
          [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m                      [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m            
          [0;32mnotes[0m         : [0;32mbla[0m                              [0;32mnotes[0m         : [0;32mbla[0m                    
          [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m                      [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m            
                                        ----------
          [0;32mid[0m            : [0;32m3[0m                                [0;32mid[0m            : [0;32m3[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m15[0m                               [0;32mattendees[0m     : [0;32m15[0m                     
          [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m                      [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m            
          [0;32mnotes[0m         : [0;32mbla[0m                              [0;32mnotes[0m         : [0;32mbla[0m                    
          [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m                      [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m            
                                        ----------
[0;32m0 key error. [0m[0;32m0 value error.[0m

Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//event/3/[0m      logs: {'username': 'de@de.co', 'password': 'xxxx'}

                 [4;33mExpected Result[0m                                   [4;33mResponse Data[0m
          [0;32mid[0m            : [0;32m3[0m                                [0;32mid[0m            : [0;32m3[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m15[0m                               [0;32mattendees[0m     : [0;32m15[0m                     
          [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m                      [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m            
          [0;32mnotes[0m         : [0;32mbla[0m                              [0;32mnotes[0m         : [0;32mbla[0m                    
          [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m                      [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m            
                                        ----------
          [0;32mid[0m            : [0;32m3[0m                                [0;32mid[0m            : [0;32m3[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m15[0m                               [0;32mattendees[0m     : [0;32m15[0m                     
          [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m                      [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m            
          [0;32mnotes[0m         : [0;32mbla[0m                              [0;32mnotes[0m         : [0;32mbla[0m                    
          [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m                      [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m            
                                        ----------
[0;32m0 key error. [0m[0;32m0 value error.[0m

Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//event/3/[0m      logs: {'username': 'de@de.co', 'password': 'xxxx'}

                 [4;33mExpected Result[0m                                   [4;33mResponse Data[0m
          [0;32mid[0m            : [0;32m3[0m                                [0;32mid[0m            : [0;32m3[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m15[0m                               [0;32mattendees[0m     : [0;32m15[0m                     
          [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m                      [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m            
          [0;32mnotes[0m         : [0;32mbla[0m                              [0;32mnotes[0m         : [0;32mbla[0m                    
          [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m                      [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m            
                                        ----------
          [0;32mid[0m            : [0;32m3[0m                                [0;32mid[0m            : [0;32m3[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m15[0m                               [0;32mattendees[0m     : [0;32m15[0m                     
          [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m                      [0;32mevent_date[0m    : [0;32m2022-08-17Z[0m            
          [0;32mnotes[0m         : [0;32mbla[0m                              [0;32mnotes[0m         : [0;32mbla[0m                    
          [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m                      [0;32mdate_created[0m  : [0;32m2022-09-29Z[0m            
                                        ----------
[0;32m0 key error. [0m[0;32m0 value error.[0m
