Request:  [1;33mPUT[0m    [4;34mhttp://127.0.0.1:8000//clients/1/[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}
                                                                 ----------
                   [4;33mRequest  Body[0m                                   [4;33mResponse Data[0m                                   [4;33mTarget Item[0m
           [0;32mid[0m           : [0;32m1[0m                                 [0;32mid[0m           : [0;32m1[0m                      
           [0;32mfirst_name[0m   : [0;32mfirst[0m                             [0;32mfirst_name[0m   : [0;32mfirst[0m                  
           [0;32mlast_name[0m    : [0;32mclient[0m                            [0;32mlast_name[0m    : [0;32mclient[0m                 
           [0;32memail[0m        : [0;32mfirst@client.co[0m                   [0;32memail[0m        : [0;32mfirst@client.co[0m        
           [0;32mphone[0m        : [0;32m0123456789[0m                        [0;32mphone[0m        : [0;32m0123456789[0m             [0;33m           phone        : 01                     [0m
           [0;32mmobile[0m       : [0;32m06[0m                                [0;32mmobile[0m       : [0;32m06[0m                     
           [0;32mcompany_name[0m : [0;32mWorld[0m                             [0;32mcompany_name[0m : [0;32mWorld[0m                  
           [0;32mdate_created[0m : [0;32m2022-10-05[0m                        [0;32mdate_created[0m : [0;32m2022-10-05[0m             
                                                                                                             date_updated : 2022-10-08             
           [0;32mcontact[0m      : [0;32mde@de.co[0m                          [0;32mcontact[0m      : [0;32mde@de.co[0m               
                                                                 ----------
