Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/clients/[0m                                                                   login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           first_name   : First                  
           last_name    : Client                 
           email        : first@client.co        
           phone        : 01                     
           mobile       : 06                     
           company_name : World                  
           contact      : de@de.co               
           date_created : 2022-10-14 16:59       
                                                                 ----------
           id           : 3                      
           first_name   : Third                  
           last_name    : Brave                  
           email        : third@brave.co         
           phone        : 03                     
           mobile       : 08                     
           company_name : BlackPebble            
           contact      : de@de.co               
           date_created : 2022-10-14 16:59       
                                                                 ----------
