
Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//clients/?email=first@client.co[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}


Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//clients/?last_name=client[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}


Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//clients/?email__icontains=first@client[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}


Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//clients/?last_name__icontains=clien[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}

