Request:  [1;33mPOST[0m   [4;34mhttp://127.0.0.1:8000//events/[0m                                                                  login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mRequest  Body[0m                                   [4;33mResponse Data[0m                                   [4;33mExpected Result[0m
                                                           [0;32mid[0m            : [0;32m5[0m                      
                                                           [0;32mclient_id[0m     : [0;32m1[0m                      
          contact_email : bi@bi.co                         [0;32mstatus[0m        : [0;32mTrue[0m                   
          status        : 2                                [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          attendees     : 15                               [0;32mattendees[0m     : [0;32m15[0m                     
          event_date    : 2030-10-10 10:00                 [0;32mevent_date[0m    : [0;32m2030-10-10 11:00[0m       
          notes         : bla                              [0;32mnotes[0m         : [0;32mbla[0m                    
                                                           [0;32mdate_created[0m  : [6;31m2022-10-13 21:51[0m                 [0;32mdate_created[0m  : [6;31m2022-10-13 21:50[0m       
                                                                 ----------
