Request:  [1;33mPUT[0m   [4;34mhttp://127.0.0.1:8000/events/1/[0m                                                                  login: [6;31memail[0m=bi@bi.co [6;31mpassword[0m=mdp3
                                                                 ----------
                   [4;33mRequest  Body[0m                                   [4;33mResponse Data[0m                                   [4;33mTarget Item[0m
          [0;32mid[0m            : [0;32m1[0m                                [0;32mid[0m            : [0;32m1[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m10[0m                               [0;32mattendees[0m     : [0;32m10[0m                     
          [0;32mevent_date[0m    : [0;32m2026-10-10 11:00[0m                 [0;32mevent_date[0m    : [0;32m2026-10-10 11:00[0m       
          [0;32mnotes[0m         : [0;32mchanging notes[0m                   [0;32mnotes[0m         : [0;32mchanging notes[0m         [0;33m          notes         : test event 1           [0m
          [0;32mdate_created[0m  : [0;32m2022-10-12 03:27[0m                 [0;32mdate_created[0m  : [0;32m2022-10-12 03:27[0m       
                                                 [0;33m          date_updated  : 2022-10-14 15:17       [0m
                                                                 ----------
