Request:  [1;33mPUT[0m    [4;34mhttp://127.0.0.1:8000//events/1/[0m      logs: {'email': 'bi@bi.co', 'password': 'mdp3'}
                                        ----------
                   [4;33mRequest  Body[0m                                   [4;33mTarget Item[0m                                   [4;33mResponse Data[0m
          [0;32mid[0m            : [0;32m1[0m                                [0;32mid[0m            : 1                                [0;32mid[0m            : [0;32m1[0m                      
          [0;32mclient_id[0m     : [0;32m1[0m                                [0;32mclient_id[0m     : 1                                [0;32mclient_id[0m     : [0;32m1[0m                      
          [0;32mstatus[0m        : [0;32mTrue[0m                             [0;32mstatus[0m        : True                             [0;32mstatus[0m        : [0;32mTrue[0m                   
          [0;32mcontact_email[0m : [0;32mbi@bi.co[0m                         [0;32mcontact_email[0m : bi@bi.co                         [0;32mcontact_email[0m : [0;32mbi@bi.co[0m               
          [0;32mattendees[0m     : [0;32m10[0m                               [0;32mattendees[0m     : 10                               [0;32mattendees[0m     : [0;32m10[0m                     
          [0;32mevent_date[0m    : [0;32m2022-11-14[0m                       [0;32mevent_date[0m    : 2022-11-14                       [0;32mevent_date[0m    : [0;32m2022-11-14[0m             
          [0;32mnotes[0m         : [0;32mchanging notes[0m                   [0;32mnotes[0m         : test event 1                     [0;32mnotes[0m         : [0;32mchanging notes[0m         
          [0;32mdate_created[0m  : [0;32m2022-10-05[0m                       [0;32mdate_created[0m  : 2022-10-05                       [0;32mdate_created[0m  : [0;32m2022-10-05[0m             
                                                           [0;32mdate_updated[0m  : [0;32mNone[0m                             [0;32mdate_updated[0m  : [0;32m2022-10-07[0m             
                                        ----------
[0;32m0 key error. [0m[0;32m0 value error.[0m
