Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//events/?client__email=first@client.co[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}
                                                                 ----------
                 [4;33mResponse Data[0m                                   
          id            : 1                      
          client_id     : 1                      
          status        : True                   
          contact_email : bi@bi.co               
          attendees     : 10                     
          event_date    : 2022-11-14             
          notes         : test event 1           
          date_created  : 2022-10-05             


                                                                 ----------
Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//events/?client__last_name=client[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}
                                                                 ----------
                 [4;33mResponse Data[0m                                   
          id            : 1                      
          client_id     : 1                      
          status        : True                   
          contact_email : bi@bi.co               
          attendees     : 10                     
          event_date    : 2022-11-14             
          notes         : test event 1           
          date_created  : 2022-10-05             


                                                                 ----------
Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//events/?client__email__icontains=first@client[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}
                                                                 ----------
                 [4;33mResponse Data[0m                                   
          id            : 1                      
          client_id     : 1                      
          status        : True                   
          contact_email : bi@bi.co               
          attendees     : 10                     
          event_date    : 2022-11-14             
          notes         : test event 1           
          date_created  : 2022-10-05             


                                                                 ----------
Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//events/?client__last_name__icontains=clien[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}
                                                                 ----------
                 [4;33mResponse Data[0m                                   
          id            : 1                      
          client_id     : 1                      
          status        : True                   
          contact_email : bi@bi.co               
          attendees     : 10                     
          event_date    : 2022-11-14             
          notes         : test event 1           
          date_created  : 2022-10-05             


                                                                 ----------
Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//events/?date_created__lt=2022-10-08 04:47:12.826372[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}
                                                                 ----------
                 [4;33mResponse Data[0m                                   
          id            : 1                      
          client_id     : 1                      
          status        : True                   
          contact_email : bi@bi.co               
          attendees     : 10                     
          event_date    : 2022-11-14             
          notes         : test event 1           
          date_created  : 2022-10-05             


                                                                 ----------
Request:  [1;33mGET[0m    [4;34mhttp://127.0.0.1:8000//events/?date_created__gt=1981-09-13[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}
                                                                 ----------
                 [4;33mResponse Data[0m                                   
          id            : 1                      
          client_id     : 1                      
          status        : True                   
          contact_email : bi@bi.co               
          attendees     : 10                     
          event_date    : 2022-11-14             
          notes         : test event 1           
          date_created  : 2022-10-05             


                                                                 ----------
