Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/events/?client__email=first@client.co[0m                                      login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client       : 1                      
           status       : True                   
           contact      : bi@bi.co               
           attendees    : 10                     
           event_date   : 2026-10-10 11:00       
           notes        : test event 1           
           date_created : 2022-10-14 16:59       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/events/?client__last_name=Client[0m                                           login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client       : 1                      
           status       : True                   
           contact      : bi@bi.co               
           attendees    : 10                     
           event_date   : 2026-10-10 11:00       
           notes        : test event 1           
           date_created : 2022-10-14 16:59       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/events/?client__email__icontains=first@client[0m                              login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client       : 1                      
           status       : True                   
           contact      : bi@bi.co               
           attendees    : 10                     
           event_date   : 2026-10-10 11:00       
           notes        : test event 1           
           date_created : 2022-10-14 16:59       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/events/?client__last_name__icontains=Clien[0m                                 login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client       : 1                      
           status       : True                   
           contact      : bi@bi.co               
           attendees    : 10                     
           event_date   : 2026-10-10 11:00       
           notes        : test event 1           
           date_created : 2022-10-14 16:59       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/events/?date_created__lt=2040-09-10T00:00:00Z[0m                              login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client       : 1                      
           status       : True                   
           contact      : bi@bi.co               
           attendees    : 10                     
           event_date   : 2026-10-10 11:00       
           notes        : test event 1           
           date_created : 2022-10-14 16:59       
                                                                 ----------
           id           : 3                      
           client       : 3                      
           status       : True                   
           contact      : bi@bi.co               
           attendees    : 1000                   
           event_date   : 2028-10-10 11:00       
           notes        : test event 3           
           date_created : 2022-10-14 16:59       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/events/?date_created__gt=2010-09-10T00:00:00Z[0m                              login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client       : 1                      
           status       : True                   
           contact      : bi@bi.co               
           attendees    : 10                     
           event_date   : 2026-10-10 11:00       
           notes        : test event 1           
           date_created : 2022-10-14 16:59       
                                                                 ----------
           id           : 3                      
           client       : 3                      
           status       : True                   
           contact      : bi@bi.co               
           attendees    : 1000                   
           event_date   : 2028-10-10 11:00       
           notes        : test event 3           
           date_created : 2022-10-14 16:59       
                                                                 ----------
