
Request:  [1;33mPOST[0m    [4;34mhttp://127.0.0.1:8000//contracts/[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}

                 [4;33mRequest  Body[0m                                   [4;33mExpected Result[0m                                   [4;33mResponse Data[0m
                                                            id           : 5                                 [0;32mid[0m           : [0;32m5[0m                      
           client_id    : 1                                 contact      : de@de.co                          [0;32mcontact[0m      : [0;32mde@de.co[0m               
                                                            client_id    : 1                                 [0;32mclient_id[0m    : [0;32m1[0m                      
           amount       : 15                     [6;31m           date_created : 2022-10-06             [0m           [0;32mdate_created[0m : [6;31m2022-10-05[0m             
           payment_due  : 2022-08-17                        status       : False                             [0;32mstatus[0m       : [0;32mFalse[0m                  
                                                            amount       : 15.0                              [0;32mamount[0m       : [0;32m15.0[0m                   
                                                 [6;31m           payment_due  : 2022-11-03             [0m           [0;32mpayment_due[0m  : [6;31m2022-08-17[0m             
[0;32m0 key error. [0m[6;31m2 value errors.[0m
