
Request:  [1;33mPUT[0m    [4;34mhttp://127.0.0.1:8000//contracts/1/[0m      logs: {'email': 'de@de.co', 'password': 'mdp1'}

                   [4;33mRequest  Body[0m                                   [4;33mTarget Item[0m                                   [4;33mResponse Data[0m
           [0;32mid[0m           : [0;32m1[0m                                 [0;32mid[0m           : 1                                 [0;32mid[0m           : [0;32m1[0m                      
           [0;32mclient_id[0m    : [0;32m1[0m                                 [0;32mclient_id[0m    : 1                                 [0;32mclient_id[0m    : [0;32m1[0m                      
           [0;32mstatus[0m       : [0;32mTrue[0m                              [0;32mstatus[0m       : True                              [0;32mstatus[0m       : [0;32mTrue[0m                   
           [0;32mcontact[0m      : [0;32mde@de.co[0m                          [0;32mcontact[0m      : de@de.co                          [0;32mcontact[0m      : [0;32mde@de.co[0m               
           [0;32mamount[0m       : [0;32m156331.0[0m                          [0;32mamount[0m       : 10.0                              [0;32mamount[0m       : [0;32m156331.0[0m               
           [0;32mpayment_due[0m  : [0;32m2022-11-02[0m                        [0;32mpayment_due[0m  : 2022-11-02                        [0;32mpayment_due[0m  : [0;32m2022-11-02[0m             
           [0;32mdate_created[0m : [0;32m2022-10-05[0m                        [0;32mdate_created[0m : 2022-10-05                        [0;32mdate_created[0m : [0;32m2022-10-05[0m             
                                                                                                             date_updated : 2022-10-06             
[0;32m0 key error. [0m[0;32m0 value error.[0m
