Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/[0m                                                                 login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-15 15:21       
                                                                 ----------
           id           : 2                      
           client_id    : 1                      
           status       : False                  
           contact      : de@de.co               
           amount       : 100000.0               
           payment_due  : 2030-10-10 11:00       
           date_created : 2022-10-15 15:21       
                                                                 ----------
           id           : 5                      
           client_id    : 3                      
           status       : True                   
           contact      : de@de.co               
           amount       : 10000.0                
           payment_due  : 2042-10-10 11:00       
           date_created : 2022-10-15 15:21       
                                                                 ----------
           id           : 6                      
           client_id    : 3                      
           status       : False                  
           contact      : de@de.co               
           amount       : 30000.0                
           payment_due  : 2032-10-10 11:00       
           date_created : 2022-10-15 15:21       
                                                                 ----------
