Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?client__email=first@client.co[0m                                   login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 2                      
           client_id    : 1                      
           status       : False                  
           contact      : de@de.co               
           amount       : 100000.0               
           payment_due  : 2030-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?client__last_name=Client[0m                                        login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 2                      
           client_id    : 1                      
           status       : False                  
           contact      : de@de.co               
           amount       : 100000.0               
           payment_due  : 2030-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?client__email__icontains=first@client[0m                           login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 2                      
           client_id    : 1                      
           status       : False                  
           contact      : de@de.co               
           amount       : 100000.0               
           payment_due  : 2030-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?client__last_name__icontains=Clien[0m                              login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 2                      
           client_id    : 1                      
           status       : False                  
           contact      : de@de.co               
           amount       : 100000.0               
           payment_due  : 2030-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?amount=1000[0m                                                     login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?amount__gt=25000[0m                                                login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 2                      
           client_id    : 1                      
           status       : False                  
           contact      : de@de.co               
           amount       : 100000.0               
           payment_due  : 2030-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 6                      
           client_id    : 3                      
           status       : False                  
           contact      : de@de.co               
           amount       : 30000.0                
           payment_due  : 2032-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?amount__lt=25000[0m                                                login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 5                      
           client_id    : 3                      
           status       : True                   
           contact      : de@de.co               
           amount       : 10000.0                
           payment_due  : 2042-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?date_created__lt=2040-09-10T00:00:00Z[0m                           login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 2                      
           client_id    : 1                      
           status       : False                  
           contact      : de@de.co               
           amount       : 100000.0               
           payment_due  : 2030-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 5                      
           client_id    : 3                      
           status       : True                   
           contact      : de@de.co               
           amount       : 10000.0                
           payment_due  : 2042-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 6                      
           client_id    : 3                      
           status       : False                  
           contact      : de@de.co               
           amount       : 30000.0                
           payment_due  : 2032-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
Request:  [1;33mGET[0m   [4;34mhttp://127.0.0.1:8000/contracts/?date_created__gt=2010-09-10T00:00:00Z[0m                           login: [6;31memail[0m=de@de.co [6;31mpassword[0m=mdp1
                                                                 ----------
                 [4;33mResponse Data[0m                                   
           id           : 1                      
           client_id    : 1                      
           status       : True                   
           contact      : de@de.co               
           amount       : 1000.0                 
           payment_due  : 2040-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 2                      
           client_id    : 1                      
           status       : False                  
           contact      : de@de.co               
           amount       : 100000.0               
           payment_due  : 2030-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 5                      
           client_id    : 3                      
           status       : True                   
           contact      : de@de.co               
           amount       : 10000.0                
           payment_due  : 2042-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
           id           : 6                      
           client_id    : 3                      
           status       : False                  
           contact      : de@de.co               
           amount       : 30000.0                
           payment_due  : 2032-10-10 11:00       
           date_created : 2022-10-12 03:27       
                                                                 ----------
